{
  "name": "unnuo-2017",
  "version": "1.0.0",
  "description": "The 2017 vision wordpress theme for unnuo.com",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Gaven-Xu/unnuo_2017.git"
  },
  "keywords": [
    "unnuo",
    "2017"
  ],
  "author": "Gaven",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gaven-Xu/unnuo_2017/issues"
  },
  "homepage": "https://github.com/Gaven-Xu/unnuo_2017#readme",
  "devDependencies": {
    "babel-plugin-uglify": "^1.0.2",
    "babel-preset-env": "^1.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.1.2",
    "jasmine": "^2.5.3",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0"
  }
}
